<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DS_DrawSomething.controller.GamePageController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="565.0" prefWidth="171.0" styleClass="light-grey-background" BorderPane.alignment="TOP_CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ProgressIndicator fx:id="piTimer" maxHeight="400.0" maxWidth="166.0" prefHeight="134.0" prefWidth="166.0" progress="0.0" styleClass="progress-bar">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ProgressIndicator>
                  <Label fx:id="lblTimer" styleClass="lbl-text" text="timer">
                     <StackPane.margin>
                        <Insets bottom="10.0" />
                     </StackPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </StackPane>
            <FlowPane fx:id="flowPanePaintToolbar" alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="360.0" prefWidth="274.0">
               <children>
                  <Button fx:id="btnPen" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
                     <FlowPane.margin>
                        <Insets right="15.0" top="20.0" />
                     </FlowPane.margin>
                     <styleClass>
                        <String fx:value="button-brush-img" />
                        <String fx:value="button-toolbar" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnEraser" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
                     <FlowPane.margin>
                        <Insets top="20.0" />
                     </FlowPane.margin>
                     <styleClass>
                        <String fx:value="button-eraser-img" />
                        <String fx:value="button-toolbar" />
                     </styleClass>
                  </Button>
                  <ColorPicker fx:id="colorPicker" prefHeight="26.0" prefWidth="135.0">
                     <FlowPane.margin>
                        <Insets top="20.0" />
                     </FlowPane.margin>
                  </ColorPicker>
                  <Label fx:id="lblToolSize" alignment="CENTER" contentDisplay="CENTER" text="0" textAlignment="CENTER">
                     <FlowPane.margin>
                        <Insets left="15.0" right="15.0" top="20.0" />
                     </FlowPane.margin>
                  </Label>
                  <Slider fx:id="sliderToolSize">
                     <FlowPane.margin>
                        <Insets left="15.0" right="15.0" />
                     </FlowPane.margin>
                  </Slider>
               </children></FlowPane>
            <Button mnemonicParsing="false" onAction="#goToLobbyPage" prefHeight="42.0" prefWidth="145.0" text="Quit to lobby">
               <styleClass>
                  <String fx:value="button-red" />
                  <String fx:value="button-text" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <StackPane prefHeight="63.0" styleClass="grey-background" BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="1500.0" styleClass="grey-background" StackPane.alignment="TOP_LEFT">
               <left>
                  <Label fx:id="lblGameRounds" text="Round 1 of 3" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <center>
                  <Label fx:id="lblShowWord" text="D_ _ _" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </top>
   <bottom>
      <StackPane prefWidth="1500.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <AnchorPane styleClass="transparent-background" />
            <HBox prefWidth="1500.0">
               <children>
                  <HBox fx:id="vBoxPlayers" prefHeight="16.0" prefWidth="1500.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                        <Label prefHeight="76.0" prefWidth="646.0" text="&lt;- for scale of players name, later add dynamically at controlller">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </bottom>
   <center>
      <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvasPaint" height="585.0" width="1029.0" />
            <Button fx:id="btnKickPlayer" mnemonicParsing="false" prefHeight="42.0" prefWidth="62.0" text="Kick" StackPane.alignment="TOP_LEFT" />
            <BorderPane fx:id="borderPaneResult" prefHeight="200.0" prefWidth="200.0" styleClass="light-transparent-background">
               <center>
                  <VBox alignment="CENTER" maxHeight="400.0" maxWidth="300.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblShowWord" styleClass="lbl-text-white" text="Word: Something" />
                        <Label fx:id="lblWInner" styleClass="lbl-text-white" text="Someone has won!" />
                        <Label fx:id="lblSecondPlace" styleClass="lbl-text-white" text="Label" />
                        <Label fx:id="lblThirdPlace" styleClass="lbl-text-white" text="Label" />
                        <Button mnemonicParsing="false" onMouseClicked="#goToNextRound" prefHeight="32.0" prefWidth="161.0" text="Next Round!">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="button-proceed" />
                              <String fx:value="button-text" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
   <right>
      <VBox alignment="BOTTOM_CENTER" prefHeight="565.0" prefWidth="300.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <ScrollPane prefHeight="1000.0" prefWidth="300.0">
               <content>
                  <VBox fx:id="vBoxGameChat" maxHeight="900.0" prefHeight="450.0" prefWidth="280.0" />
               </content>
            </ScrollPane>
            <HBox fillHeight="false" minHeight="97.0" prefWidth="300.0">
               <children>
                  <TextArea fx:id="txtGameChat" prefHeight="97.0" prefWidth="218.0" />
                  <Button fx:id="btnGameSubmitChat" mnemonicParsing="false" prefHeight="97.0" prefWidth="132.0" text="Submit">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-blue" />
                        <String fx:value="button-text" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
